<style>

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background: #986c4a;
      color: white;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 1rem;
      padding: 0 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      z-index: 1000;
    }

    body {
      height: 100vh;            
      display: flex;
      justify-content: center;  
      align-items: center;      
      background: #f7f5e9;
      margin: 0;
    }

    #formFuncionario {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 300px;
    }

    #formFuncionario label {
      font-weight: bold;
      text-align: center;
    }

    #formFuncionario input,
    #formFuncionario button {
      padding: 6px;
    }

</style>

<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Funcionários</title>
</head>
<body>

    <header>
        <nav>
            <button id="btn-home">Voltar</button>
        </nav>
        <h2>Biblioteca</h2>
    </header>

    <form id="formFuncionario">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" placeholder="Nome" required>
        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" placeholder="CPF" required>
        <label for="dataNascimento">Data de Nascimento:</label>
        <input type="date" id="dataNascimento" style="text-align: center" required>
        <label for="telefone">Telefone:</label>
        <input type="text" name="telefone" id="telefone" required>
        <label for="email">E-mail:</label>
        <input type="email" name="email" id="email" required>
        <label for="cargo">Cargo:</label>
        <select name="cargo" id="cargo">
            <option value="FUNCIONARIO">Funcionário</option>
            <option value="GERENTE">Gerente</option>
        </select>
        <button type="submit">Salvar</button>
    </form>
    
</body>
</html>

<script src="./js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jwt-decode@3/build/jwt-decode.min.js"></script>
<script>

    const API_URL = "http://localhost:8080/usuarios/funcionario";

    $("#formFuncionario").on("submit", async function(e) {
        e.preventDefault();

        const token = localStorage.getItem("jwtToken");

        if (!token) {
            alert('Você não está logado! Redirecionando para o login.');
            window.location.href = '/login.html';
        }

        const usuario = {
            nome: $("#nome").val(),
            cpf: $("#cpf").val(),
            dataNascimento: $("#dataNascimento").val(),
            role: $("#cargo").val(),
            login: {
                telefone: $("#telefone").val(),
                email: $("#email").val()
            }
        }

        await fetch(API_URL, {
            method: "POST",
            headers: { "Content-Type": "application/json",
              "Authorization": `Bearer ${token}`
             },
            body: JSON.stringify(usuario),
        });

        alert(`Funcionario ${$("#nome").val()} cadastrado com sucesso!`)
        window.location.href = "menuControle.html";

    });

    $("#btn-home").on("click", function() {
      window.location.href = "menuControle.html";
    });

</script>