<style>

    #btn-carregar-usuarios {
        border-radius: 1rem;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background: #2c3e50;
      color: white;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 1rem;
      padding: 0 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      z-index: 1000;
    }

    body {
      height: 100vh;            
      display: flex;
      justify-content: center;  
      align-items: center;      
      background: #f4f4f4;     
      margin: 0;
    }

    #formUsuario {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 300px;
    }

    #formUsuario label {
      font-weight: bold;
      text-align: center;
    }

    #formUsuario input,
    #formUsuario button {
      padding: 6px;
    }

</style>

<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro</title>
</head>
<body>
  <header>
    <nav>
      <button id="btn-home">Voltar</button>
    </nav>
    <h2>Biblioteca</h2>
  </header>  

  <!-- <h1>Lista de Usuários</h1>
  <button id="btn-carregar-usuarios" onclick="carregarUsuarios()">Carregar Usuários</button>
  <ul id="lista-usuarios"></ul> -->

  <!-- <h2>Adicionar Usuário</h2> -->
  <form id="formUsuario">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" placeholder="Nome" required>
    <label for="cpf">CPF:</label>
    <input type="text" id="cpf" placeholder="CPF" required>
    <label for="dataNascimento">Data de Nascimento:</label>
    <input type="date" id="dataNascimento" style="text-align: center" required>
    <label for="telefone">Telefone:</label>
    <input type="text" name="telefone" id="telefone" required>
    <label for="email">E-mail:</label>
    <input type="email" name="email" id="email" required>
    <label for="senha">Senha:</label>
    <input type="text" name="senha" id="senha" required>
    <button type="submit">Salvar</button>
  </form>

  <script src="./js/jquery.min.js"></script>
  <script>
    const API_URL = "http://localhost:8080/usuarios"; 

    // Buscar usuários
    // function carregarUsuarios() {   
    //   fetch(API_URL).then(async response => {
    //     const usuarios = await response.json();

    //     const lista = document.getElementById("lista-usuarios");
    //     lista.innerHTML = "";

    //     usuarios.forEach(u => {
    //         const li = document.createElement("li");
    //         li.textContent = `${u.nome} - CPF: ${u.cpf} - Nascimento: ${u.dataNascimento}`;
    //         lista.appendChild(li);
    //     });
      
    //   });
    // }

    // $("#btn-carregar-usuarios").on("click", function() {
    //     $("#lista-usuarios").hide();
    // });

    // Salvar novo usuário
    document.getElementById("formUsuario").addEventListener("submit", async (e) => {
      e.preventDefault();

      const usuario = {
        nome: document.getElementById("nome").value,
        cpf: document.getElementById("cpf").value,
        dataNascimento: document.getElementById("dataNascimento").value,
        login: {
            telefone: document.getElementById("telefone").value,
            email: document.getElementById("email").value,
            senha: document.getElementById("senha").value
        }
      };

      await fetch(API_URL, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(usuario)
      });

      alert("Usuário cadastrado!");
      carregarUsuarios();
    });

    $("#btn-home").on("click", function() {
      window.location.href = "home.html";
    });


  </script>
</body>
</html>
