<style>

    header {
        position: fixed;
        top: 0;
        left: 0;
        box-sizing: border-box;
        width: 100%;
        height: 60px;
        background-color: #986c4a;
        color: white;
        
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 25px;
        
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        z-index: 1000;
    }

    .right-group {
        display: flex;
        align-items: center;
    }

    header h2 {
        margin: 0;
    }

    .search-container {
        position: relative;
        width: 40%;
        /* margin-left: 43% */
    }

    #barra-pesquisa {
        width: 100%;
        padding: 8px 12px;
        border-radius: 20px;
        border: none;
    }

    .livros-pesquisados {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        position: absolute;
        top: 110%;
        left: 0;
        width: 100%;
        max-height: 300px;
        overflow-y: auto;
        background-color: white;
        color: black;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    }

    .livro-filtro {
        display: flex;
        align-items: center;
        margin: 0.5rem;
    }

    body {
      height: 100vh;            
      display: flex;
      justify-content: center;  
      align-items: center;      
      background: #f7f5e9;     
      margin: 0;
    }

    .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 25px;
    }

    .container > div {
        border-radius: 5px;
        padding: 3rem 2rem;
        background-color: rgb(227, 230, 228);
        border: 2px solid rgba(48, 48, 48, 0.781);
        text-align: center;
    }

    .user-menu i {
        font-size: 1.5rem;
        margin-left: 1.5rem;
    }

    .options-menu i {
        font-size: 1.5rem;
        margin-left: 1.5rem;
    }

    .menu {
        background-color: #986c4a;
        width: 15%;
        position: fixed;
        top: 60px;
        right: 0;
        height: calc(100vh - 60);
        opacity: 0;
        transform: translateX(100%);
        pointer-events: none;
        transition: opacity 0.3s ease-out, transform 0.3s ease-out;
        color: #f7f5e9;
    }

    .menu.visible {
        opacity: 1;
        transform: translateX(0);
        pointer-events: all;
    }

    .capa-livro {
        display: block;
        width: 20%;
        aspect-ratio: 2/3;
        object-fit: cover;
        background-color: #eee;
        align-items: center;
    }
    

</style>

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>
<body>
    <header>
        <h2>LitHub</h2>

        <div class="search-container">
            <input type="text" name="barra-pesquisa" id="barra-pesquisa" placeholder="Buscar livro.." autocomplete="off">
            <div class="livros-pesquisados d-none"></div>
        </div>
        
        <div class="right-group">
            <div class="options-menu">
                <i class="fa fa-bars"></i>
            </div>

            <div class="user-menu">
                <i class="fa fa-user-circle"></i>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="categorias" id="ficcao-cientifica">Ficção Científica</div>
        <div class="categorias" id="romance">Romance</div>
        <div class="categorias" id="terror">Terror</div>
        <div class="categorias" id="fantasia">Fantasia</div>
        <div class="categorias" id="biografia">Biografia</div>
        <div class="categorias" id="aventura">Aventura</div>
    </div>

    <div class="menu">
        <span class="sair"><i class="fa fa-sign-out"></i> Sair</span>
    </div>

</body>
</html>

<script src="./js/jquery.min.js"></script>
<script>

    function carregarCapas(token) {
        $(".capa-livro").each(function() {
            const card = $(this);
            const isbn = card.data("isbn");

            const urlCapa = `http://localhost:8080/livros/${isbn}/capa`;

            fetch(urlCapa, {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            }).then(response => {
                if(!response.ok) {
                    throw new Error('Não foi possível carregar a capa.');
                }

                return response.blob();
            }).then(blob => {   
                const objectURL = URL.createObjectURL(blob);

                card.attr('src', objectURL)
            }).catch(error => {
                console.error(`Erro ao carregar capa para o ISBN ${isbn}:`, error);
                
                card.attr('src', 'caminho/para/imagem_padrao.png');
            });
        })
    }

    $(document).ready(function() {

        sessionStorage.setItem('urlAnterior', window.location.href);

        $(".menu")[0].style.height = (parseInt(window.innerHeight) - 60);

        $(".options-menu").on("click", function() {
            $(".menu").toggleClass("visible");
        });

        $(".categorias").on("click", function() {
            window.location.href = `exibeLivros.html?categoria=${this.textContent}`;
        });

        $(document).on("click", function() {

        });

        $("#barra-pesquisa").on("input", function() {
            const token = localStorage.getItem("jwtToken");

            $(".livros-pesquisados").empty();

            const input = $(this).val();
            if(!input) {
                $(".livros-pesquisados").addClass("d-none");
                return;
            }

            const API_BASE = "http://localhost:8080/livros";
            const API_PESQUISA = `${API_BASE}/pesquisa?input=${input}`;

            fetch(API_PESQUISA, {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
                
            }).then(async response => {
                const livrosPesquisados = await response.json();

                $(".livros-pesquisados").removeClass("d-none");
                livrosPesquisados.forEach(livro => {
                    let urlCapa = `${API_BASE}/${livro.isbn}/capa`;

                    let divLivro = `<div class="livro-filtro" id="$livro-${livro.isbn}" data-isbn="${livro.isbn}"><img class="capa-livro" data-isbn="${livro.isbn}">${livro.titulo} - ${livro.autor} - ${livro.editora}</div>`
                    $(".livros-pesquisados").append(divLivro);

                });

                carregarCapas(token);

            })
        });

        $(".livros-pesquisados").on("click", function() {
            window.location.href = `informacoesLivro.html?isbn=${event.target.dataset.isbn}`;
        });

        $(".user-menu").on("click", function() {
            window.location.href = 'user-menu.html';
        });

        $(".sair").on("click", function() {
            window.location.href = 'home.html';
        });
    })
    
</script>