<style>

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background: #986c4a;
      color: white;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 1rem;
      padding: 0 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      z-index: 1000;
    }

    body {
      height: 100vh;            
      display: flex;
      justify-content: center;  
      align-items: center;      
      background: #f7f5e9;
      margin: 0;
    }

    #btn-carregar-usuarios {
        border-radius: 1rem;
    }

    #capa-livro-escolhido {
        width: 45%;
        margin: 0;
    }   


</style>

<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <button id="btn-home">Voltar</button>
        </nav>
        <h2>Biblioteca</h2>
    </header>  

    <div id="infos-livro">
        <img id="capa-livro-escolhido" src="" alt="Capa do Livro">
        <p id="titulo-livro" style="font-size: 3rem; margin: 0"></p>
        <p id="autor-livro" style="margin: 0"></p>
    </div>

    
</body>
</html>

<script src="./js/jquery.min.js"></script>
<script>

    const API_BASE = "http://localhost:8080/livros";
    const API_LIVRO = `${API_BASE}/8595084742`;

    fetch(API_LIVRO).then(async response => {
        const info = await response.json();

        // console.log(info);
        const urlCapa = `${API_LIVRO}/capa`;
        $("#capa-livro-escolhido")[0].src = urlCapa;
        $("#capa-livro-escolhido")[0].style.display = "block";

        $("#titulo-livro").text(info.titulo);
        $("#autor-livro").text(info.autor);
    });

</script>