<style>

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background-color: #986c4a;
        color: white;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
        padding: 0 2px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        z-index: 1000;
    }

    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f7f5e9;
        margin: 0;
    }

    .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 25px;
    }

    .capa-livro {
        display: block;
        width: 100%;
        aspect-ratio: 2/3;
        object-fit: cover;
        background-color: #eee;
    }

    .book-card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        overflow: hidden
    }

    .book-info {
        padding: 15px;
    }

    .book-info h3 {
        font-size: 1em;
        margin: 0 0 5px 0;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .book-info p {
        font-size: 0.9em;
        color: #666;
        margin: 0;
    }

</style>

<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros</title>
</head>
<body>
    <header>
        <nav>
            <button id="btn-home">Voltar</button>
        </nav>
        <h2>Biblioteca</h2>
    </header>

    <div class="container" id="container-livros"></div>
    
</body>
</html>

<script src="./js/jquery.min.js"></script>
<script>

    function carregarCapas(token) {
        $(".capa-livro").each(function() {
            const card = $(this);
            const isbn = card.data("isbn");

            const urlCapa = `http://localhost:8080/livros/${isbn}/capa`;

            fetch(urlCapa, {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            }).then(response => {
                if(!response.ok) {
                    throw new Error('Não foi possível carregar a capa.');
                }

                return response.blob();
            }).then(blob => {   
                const objectURL = URL.createObjectURL(blob);

                card.attr('src', objectURL)
            }).catch(error => {
                console.error(`Erro ao carregar capa para o ISBN ${isbn}:`, error);
                
                card.attr('src', 'caminho/para/imagem_padrao.png');
            });
        })
    }

    $(document).ready(function() {
        const token = localStorage.getItem("jwtToken");

        if (!token) {
            alert('Você não está logado! Redirecionando para o login.');
            window.location.href = '/login.html';
        }

        const queryString = window.location.search;

        const urlParams = new URLSearchParams(queryString);

        const categoria = urlParams.get('categoria');

        if(categoria) {
            const API_BASE = "http://localhost:8080/livros";
            const API_CATEGORIA = `${API_BASE}?categoria=${categoria}`;

            fetch(API_CATEGORIA, {
                method: 'GET',
                headers: { "Content-Type": "application/json",
                    "Authorization": `Bearer ${token}`
                }
            }).then(async response => {
                const livros = await response.json();

                livros.forEach(livro => {
                    let urlCapa = `${API_BASE}/${livro.isbn}/capa`;

                    $("#container-livros").append(`<div class="book-card" data-isbn="${livro.isbn}"><img class="capa-livro" data-isbn="${livro.isbn}" src="" alt="Capa do Livro ${livro.titulo}"><div class="book-info"><h3 id="titulo-livro">${livro.titulo}</h3><p id="autor-livro" style="margin: 0">${livro.autor}</p></div></div>`)

                    $(".book-card").on("click", function() {
                        window.location.href = `informacoesLivro.html?isbn=${$(this).data("isbn")}`;
                    });
                });

                carregarCapas(token);

            });

        }

        $("#btn-home").on("click", function() {
            window.location.href = "categoria.html";
        });

    });

</script>