<style>

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background: #986c4a;
      color: white;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 1rem;
      padding: 0 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      z-index: 1000;
    }

    body {
      height: 100vh;            
      display: flex;
      justify-content: center;  
      align-items: center;      
      background: #f7f5e9;    
      margin: 0;
    }

    #login-usuario {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 300px;
    }

    #login-usuario label {
        font-weight: bold;
        text-align: center;
    }

    #login-usuario input,
    #login-usuario button {
        padding: 6px;
    }

</style>

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <header>
        <nav>
            <button id="btn-home">Voltar</button>
        </nav>
        <h2>Biblioteca</h2>
    </header>  

    <form id="login-usuario">
        <label for="email">E-mail</label>
        <input type="email" name="email" id="email" required>

        <label for="senha">Senha</label>
        <input type="text" name="senha" id="senha" required>

        <button type="submit" id="btn-entrar">Entrar</button>
    </form>
    
</body>
</html>

<script src="./js/jquery.min.js"></script>

<script>

    const API_URL = "http://localhost:8080/auth/login";

    $("#btn-entrar").on("click", async(e) => {
        e.preventDefault();

        const loginData = {
            email: $("#email").val(),
            senha: $("#senha").val()
        };

        const response = await fetch(API_URL, {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify(loginData)
        });

        if(response.ok) {
            const usuario = await response.json();

            // alert(`Login realizado com sucesso! Bem vindo ${usuario.nome}`);
            if(usuario.role == 'CLIENTE') {
                window.location.href = "categoria.html";
            } else if(usuario.role == 'GERENTE' || usuario.role == 'FUNCIONARIO') {
                window.location.href = "menuControle.html";
            }
            
        } else {
            alert('E-mail ou senha inválidos!')
            $("#email").focus();
        }
    })

    $("#btn-home").on("click", function() {
        window.location.href = "home.html";
    });

</script>