<style>

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background: #986c4a;
      color: white;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 1rem;
      padding: 0 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      z-index: 1000;
    }

    body {
      height: 100vh;            
      display: flex;
      justify-content: center;  
      align-items: center;  
      background: #f7f5e9;
      margin: 0;
    }

</style>

<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Controle</title>
</head>
<body>

    <header>
        <nav>
            <button id="btn-home">Voltar</button>
        </nav>
        <h2>LitHub</h2>
    </header>

    <button type="button" id="btn-cadastrar">Cadastrar Funcionário</button>
    <button type="button" id="btn-add-livro">Adicionar Livro</button>

</body>
</html>

<script src="./js/jquery.min.js"></script>
<script>

    $(document).ready(function() {
        $("#btn-cadastrar").on("click", function() {
            window.location.href = "cadastroFuncionario.html";
        });

        $("#btn-add-livro").on("click", function() {
            window.location.href = "cadastroLivro.html";
        });

    });

</script>