spring.application.name=api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=654321
spring.flyway.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

file.upload-dir=uploads/capas
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Configuração do servidor de E-mail (gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arthurdamiao2005@gmail.com
spring.mail.password=nkdf fuxu ifbt ouis
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true

