spring.application.name=api
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql-projeto-lithub.c52i6g404tqh.us-east-2.rds.amazonaws.com:3306/projetolithub?serverTimezone=UTC&useSSL=false
spring.datasource.username=admin
spring.datasource.password=ProjetoLithub
spring.flyway.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

file.upload-dir=uploads/capas
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Configuração do servidor de E-mail (gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=equipelithub@gmail.com
spring.mail.password=lefr fimw vxog haml
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.security.token.secret=desenvolvimento-projeto-biblioteca-lithub-com-frase-secreta
api.security.token.expiration-ms=7200000


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
